# tenpo-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ripoll/challenge/tenpoapi/: TenpoApiApplication.java
src/main/java/ripoll/challenge/tenpoapi/config/: ControllerExceptionHandler.java  MyWebMvcConfigurer.java  RateLimitServiceConfig.java  SpringConfig.java  WebConfigurer.java
src/main/java/ripoll/challenge/tenpoapi/config/business/: AccountServiceConfig.java  RequestLogServiceConfig.java
src/main/java/ripoll/challenge/tenpoapi/config/cache/: CacheStoreConfig.java  DistributedCacheConfig.java  MemoryCacheConfig.java
src/main/java/ripoll/challenge/tenpoapi/config/circuitbreaker/: CircuitBreakerConfiguration.java  Resilience4JCBProperties.java
src/main/java/ripoll/challenge/tenpoapi/config/integration/: TaxServiceConfig.java
src/main/java/ripoll/challenge/tenpoapi/config/integrations/: IntegrationsConfiguration.java  RESTClientConfiguration.java  TaxServiceConfig.java
src/main/java/ripoll/challenge/tenpoapi/config/ratelimiter/: DistributedCacheConfig.java  RateLimitProperties.java  RateLimitServiceConfig.java  RedisConfig.java
src/main/java/ripoll/challenge/tenpoapi/config/retry/: Resilence4JRetryProperties.java  Resilience4JRRetryProperties.java  RetryConfiguration.java
src/main/java/ripoll/challenge/tenpoapi/controller/: FinalAmountController.java  PaymentController.java  RequestLogController.java
src/main/java/ripoll/challenge/tenpoapi/domain/: CalculateFinalAmount.java  GetTrasactionsHistory.java  LoggerObjects.java
src/main/java/ripoll/challenge/tenpoapi/exception/: ApiError.java  CannotRetrieveTaxException.java
src/main/java/ripoll/challenge/tenpoapi/filter/: RequestLoggingFilter.java
src/main/java/ripoll/challenge/tenpoapi/integration/: ResilientIntegration.java
src/main/java/ripoll/challenge/tenpoapi/integration/tax/: TaxIntegration.java  TaxRestClient.java
src/main/java/ripoll/challenge/tenpoapi/integration/tax/response/: TaxPercentage.java
src/main/java/ripoll/challenge/tenpoapi/integrations/: CacheItem.java  TaxService.java  TaxServiceConfig.java
src/main/java/ripoll/challenge/tenpoapi/model/: PaymentBrief.java  PaymentTransaction.java  TaxCacheEntry.java  TheResponse.java
src/main/java/ripoll/challenge/tenpoapi/ratelimiter/: RateLimitInterceptor.java  RateLimitService.java
src/main/java/ripoll/challenge/tenpoapi/repository/: IRequestLogRepository.java  RequestLog.java  RequestLogRepository.java
src/main/java/ripoll/challenge/tenpoapi/repository/cache/: CacheStore.java
src/main/java/ripoll/challenge/tenpoapi/repository/memoryCache/: IMemoryCache.java  MemoryCache.java  MemoryCacheCache.java
src/main/java/ripoll/challenge/tenpoapi/service/: AccountantService.java  LogHistoryService.java  LoggingHttpServletResponseWrapper.java  MyFilter.java  RateLimitInterceptor.java  RateLimitService.java  RequestLogService.java  RequestTraceabilityInterceptor.java  ResponseWrapper.java
src/main/resources/: application-dev.yml  application.yml  schema.sql  swagger.yaml
src/main/resources/postman/: 35d1d5fa-bf9b-4219-8c21-db95cd17dfa7.json  archive.json
src/main/resources/postman/collection/: 0f6003d8-1565-4b5e-a7a0-c6e8854563df.json  35d1d5fa-bf9b-4219-8c21-db95cd17dfa7.json  a2fe0d6b-a3f8-4da2-a436-8ed75ea6581f.json
src/test/java/ripoll/challenge/tenpoapi/: TenpoApiApplicationTests.java
src/test/java/ripoll/challenge/tenpoapi/controller/: ControllersE2ETest.java  FinalAmountControllerTest.java  IntegrationTest.java  MockServiceMother.java  RequestLogControllerTest.java  RequestLogE2ETest.java
src/test/java/ripoll/challenge/tenpoapi/controller/E2E/: FinalAmountE2ETest.java  RequestLogE2ETest.java
src/test/java/ripoll/challenge/tenpoapi/filter/: RequestLoggingFilterTest.java
src/test/java/ripoll/challenge/tenpoapi/integration/tax/: TaxIntegrationTest.java
src/test/java/ripoll/challenge/tenpoapi/ratelimiter/: RateLimitInterceptorTest.java  RateLimitServiceTest.java
src/test/java/ripoll/challenge/tenpoapi/repository/: RequestLogTest.java
src/test/java/ripoll/challenge/tenpoapi/repository/memoryCache/: MemoryCacheTest.java
src/test/java/ripoll/challenge/tenpoapi/service/: AccountantServiceTest.java  RequestLogServiceTest.java
