plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ripoll.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.0'
	implementation 'org.springframework:spring-aspects:6.0.4'
	implementation('com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.5.2') {
		exclude group: 'org.ehcache', module: 'ehcache'
	}

	implementation 'org.redisson:redisson-spring-boot-starter:3.19.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.2.0'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.17.6'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.3'
	testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.0-beta-2'
}

tasks.named('test') {
	useJUnitPlatform()
}
